# Spring active profile
profiles.active=development

# Hiberante Configurations
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/seatmanagement
hibernate.username=root
hibernate.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true

# image upload Path
image.path=D:\\imageUpload\\
max.upload.size=10242880