# SeatsManagement

./: .project  README.MD
seatmanagement/: .gitignore  pom.xml
seatmanagement/WebContent/: index.jsp
seatmanagement/WebContent/WEB-INF/: Application-Context.xml  building-beans.xml  dispatcher-servlet.xml  hibernate-beans.xml  seat-query.sql  seatmanagement-query.sql  spring-beans-test.xml  spring-beans.xml  web.xml
seatmanagement/WebContent/WEB-INF/views/Curds/: Employee.jsp  FloorCURD.jsp  SeatingDetailsCURD.jsp  SeatingTbCURD.jsp  additional_deviceCURD.jsp
seatmanagement/WebContent/WEB-INF/views/HR/: ChangePassword.jsp  Employee.jsp  Floor.jsp  FloorModify.jsp  ModifyBlock.jsp  ModifyBuilding.jsp  ModifySystem.jsp  Organisation.jsp  Reallocation.jsp  ReallocationView.jsp  System.jsp  Utilities.jsp  Viewcabins.jsp  availableseats.jsp  block.jsp  blockviews.jsp  cabins.jsp  device.jsp  index.jsp  nav.jsp  seating.jsp  seatingView.jsp  team.jsp  viewandAddBuilding.jsp
seatmanagement/WebContent/WEB-INF/views/Lead/: ReallocationRequest.jsp  ReallocationStatus.jsp  Viewcabins.jsp  index.jsp  nav.jsp  seatingView.jsp  view.jsp
seatmanagement/WebContent/WEB-INF/views/errorpages/: ErrorPage.jsp
seatmanagement/WebContent/css/: Style.css
seatmanagement/WebContent/css/HR/: nav.css  style.css
seatmanagement/WebContent/js/: AngulerController.js  ajaxConfig.js  error.js  redips-drag-min.js  script.js
seatmanagement/WebContent/models/: search.html
seatmanagement/WebContent/try/: index.html
seatmanagement/WebContent/views/Curds/: BlockTbCURD.jsp  Build.jsp  Employee.jsp  ReallocCURD.jsp  SeatingTbCURD.jsp  SysTbCURD.jsp  TeamTbCURD.jsp  additional_deviceCURD.jsp
seatmanagement/WebContent/views/HR/: AddBlock.jsp  ChangePassword.jsp  Floor.jsp  FloorModify.jsp  ModifyBlock.jsp  ModifyBuilding.jsp  Organisation.jsp  Utilities.jsp  block.jsp  device.jsp  index.jsp  nav.jsp  seating.jsp  viewandAddBuilding.jsp
seatmanagement/WebContent/views/HR/css/: style.css
seatmanagement/WebContent/views/Lead/: hrMenus.jsp  index.jsp  nav.jsp  view.jsp
seatmanagement/WebContent/views/Lead/css/: hrMenus.css
seatmanagement/WebContent/views/errorpages/: ErrorPage.jsp
seatmanagement/resources/: build.properties  log4j.properties
seatmanagement/src/Test/: OrganisationControllerTest.java
seatmanagement/src/com/seatmanagement/controller/: AdditionalDeviceController.java  BlockController.java  BuildingController.java  DashboardController.java  EmployeeController.java  ErrorController.java  ExceptionHandler.java  FloorController.java  HRController.java  LEADController.java  OrganisationController.java  ReallocationController.java  SeatingController.java  SeatingDetailsController.java  SecurityController.java  SystemController.java  TeamController.java  UtilitiesController.java
seatmanagement/src/com/seatmanagement/dao/: AdditionalDeviceDao.java  BlockDao.java  BuildingDao.java  EmployeeDao.java  FloorDao.java  GenericDao.java  OrganisationDao.java  ReallocationDao.java  SeatingDao.java  SeatingDetailsDao.java  SystemDao.java  TeamDao.java  UtilitiesDao.java  genericDao.java
seatmanagement/src/com/seatmanagement/dao/impl/: AdditionalDeviceDaoImpl.java  BlockDaoImpl.java  BuildingDaoImpl.java  EmployeeDaoImpl.java  FloorDaoImpl.java  GenericDaoImpl.java  OrganisationDaoImpl.java  ReallocationDaoImpl.java  SeatingDaoImpl.java  SeatingDetailsDaoImpl.java  SystemDaoImpl.java  TeamDaoImpl.java  UtilitiesDaoImpl.java
seatmanagement/src/com/seatmanagement/exception/: ApplicationException.java  BusinessException.java  ExceptionLogger.java  SpringMVCStandardException.java
seatmanagement/src/com/seatmanagement/model/: AdditionalDevice.java  AutowireTestModel.java  Block.java  Building.java  Constant.java  Employee.java  Floor.java  Organisation.java  Reallocation.java  Seating.java  SeatingDetails.java  System.java  Systems.java  Team.java  Utilities.java
seatmanagement/src/com/seatmanagement/scheduledtasks/: EmployeeCron.java
seatmanagement/src/com/seatmanagement/security/: SecurityConfig.java  UrlAuthenticationSuccessHandler.java
seatmanagement/src/com/seatmanagement/service/: AdditionalDeviceService.java  BlockService.java  BuildingService.java  DashboardService.java  EmployeeService.java  FloorService.java  GenericDaoService.java  OrganisationService.java  ReallocationService.java  SeatingDetailsService.java  SeatingService.java  SystemService.java  TeamService.java  UtilitiesService.java
seatmanagement/src/com/seatmanagement/service/impl/: AdditionalDeviceServiceImpl.java  AdditionalDeviceServiceimpl.java  BlockServiceImpl.java  BuildingServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  GenericDaoServiceImpl.java  OrganisationServiceImpl.java  ReallocationServiceImpl.java  SeatingDetailsServiceImpl.java  SeatingServiceImpl.java  SystemServiceImpl.java  TeamServiceImpl.java  UtilitiesServiceImpl.java
seatmanagement/src/com/seatmanagement/test/: OrganisationControllerTest.java
seatmanagement/src/com/seatmanagement/util/: HibernateUtil.java  SeatManagementInitializer.java  UUIDConverter.java  XMLParser.java
seatmanagement/src/test/: OrganisationControllerTest.java
seatmanagement/src/test/com/seatmanagement/config/: TestErrorHandler.java
seatmanagement/test/com/seatmanagement/autowire/: AutowireTest.java
seatmanagement/test/com/seatmanagement/controller/: OrganisationControllerTest.java
seatmanagement/test/com/seatmanagement/test/autowire/: AutowireTest.java
seatmanagement/test/com/seatmanagement/test/config/: TestErrorHandler.java
seatmanagement/test/com/seatmanagement/test/controller/: AdditionalDeviceControllerTest.java  BlockControllerTest.java  BuildingControllerTest.java  EmployeeControllerTest.java  FloorControllerTest.java  Image.java  OrganisationControllerTest.java  ReallocationControllerTest.java  SeatingControllerTest.java  SeatingDetailsControllerTest.java  SystemControllerTest.java  TeamControllerTest.java
seatmanagement/test/com/seatmanagement/test/daomock/: GenericDaoMockForOrganisation.java
(+103 files in other folders)
